<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="70dip"
            android:gravity="center"
            android:padding="0.5dp" 
            android:descendantFocusability="beforeDescendants"/>

        <LinearLayout
            android:id="@+id/cart_menu_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/all_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"
        android:scaleType="centerCrop"
        android:text="全选" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:text="@string/order_sum"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cart_sum_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/cart_buy"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
               android:layout_weight="0.3"
                android:text="确认购买"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>